{
    "compilerOptions": {
        "target": "ES2017",
        "lib": ["ES2017", "WebWorker"],
        "types": ["emscripten"],
        "noEmit": true,
        "strict": true,
        "isolatedModules": true,
        "esModuleInterop": true
    },
    "files": [
        "archiveworker.ts"
    ]
}